<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
  <meta name="theme-color" content="#0a0a0a"/><title>MOLTY v8.1 — Calderys Serbia</title>
  <style>*{margin:0;padding:0;box-sizing:border-box}body{background:#08090a;-webkit-font-smoothing:antialiased}
  ::-webkit-scrollbar{width:5px}::-webkit-scrollbar-track{background:#111}::-webkit-scrollbar-thumb{background:#333;border-radius:3px}
  input,select,textarea{outline:none}input:focus,select:focus{border-color:#f97316!important}</style>
</head>
<body><div id="root"></div><script type="module" src="/src/main.jsx"></script></body>
</html>
